{
  "name": "server_floor",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LongThuSon/nodejs_floor.git"
  },
  "keywords": [
    "server",
    "floor"
  ],
  "author": "longnh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LongThuSon/nodejs_floor/issues"
  },
  "homepage": "https://github.com/LongThuSon/nodejs_floor#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "mongoose": "^7.0.3",
    "node-schedule": "^2.1.1",
    "socket.io": "^4.6.1",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
